browser=chrome
env1=  https:library1.cydeo.com/login.html
env2=  https:library2.cydeo.com/login.html

studentUID1= student1@library
studentUID2= student2@library
studentUID3= student3@library
studentUID4= student4@library

studentPW1=i2A9TgXa
studentPW2=80qynl9d
studentPW3=1f3ZGRGj
studentPW4= 1AHF6MHk


librarianUID1= librarian1@library
librarianUID2= librarian2@library
librarianUID3= librarian3@library
librarianUID4= librarian4@library

librarianPW1= rs4BNN9G
librarianPW2= eb2VQKEj
librarianPW3= I6JMMwLb
librarianPW4= 7jrGZdaV





